org.gradle.daemon=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3g
org.gradle.vfs.watch=true
hexVersion=2.3.0
#Bump by 1 when releasing new version
androidVersionCode=32
android.nonTransitiveRClass=true
android.nonFinalResIds=false
kotlin.compiler.preciseCompilationResultsBackup=true