org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx3g
hexVersion=2.8.0
#Bump by 1 when releasing new version (remember to update changes.md)
androidVersionCode=41
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.useAndroidX=true
javaVersion=21
android.newDsl=false