org.gradle.daemon=true
org.gradle.jvmargs=-Xms1500m -Xmx1500m
org.gradle.vfs.watch=true


# When bumping this remember to bump the 'version' constant in Hex.kt
hexVersion=1.2.1-SNAPSHOT
#Bump by 1 when releasing new version
androidVersionCode=4
