org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx3g
hexVersion=2.8.0
#Bump by 1 when releasing new version (remember to update changes.md)
androidVersionCode=41
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.useAndroidX=true
javaVersion=21
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=true
android.newDsl=false