org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configuration-cache.parallel=true
org.gradle.jvmargs=-Xmx3g
org.gradle.vfs.watch=true
hexVersion=2.6.2-snapshot
#Bump by 1 when releasing new version (remember to update changes.md)
androidVersionCode=37
android.nonTransitiveRClass=true
android.nonFinalResIds=false
android.useAndroidX=true
javaVersion=21