org.gradle.daemon=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3g
org.gradle.vfs.watch=true
hexVersion=2.4.0-snapshot
#Bump by 1 when releasing new version
androidVersionCode=32
android.nonTransitiveRClass=true
android.nonFinalResIds=false
android.useAndroidX=true
kotlin.compiler.preciseCompilationResultsBackup=true
javaVersion=17