org.gradle.daemon=true
org.gradle.jvmargs=-Xms1500m -Xmx1500m
org.gradle.vfs.watch=true
hexVersion=2.0.0
#Bump by 1 when releasing new version
androidVersionCode=26
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
kotlin.compiler.preciseCompilationResultsBackup=true