org.gradle.daemon=true
org.gradle.jvmargs=-Xms1500m -Xmx1500m
org.gradle.vfs.watch=true
hexVersion=1.3.0-SNAPSHOT
#Bump by 1 when releasing new version
androidVersionCode=17
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
kotlin.compiler.preciseCompilationResultsBackup=true