org.gradle.daemon=true
org.gradle.jvmargs=-Xms1500m -Xmx1500m
org.gradle.vfs.watch=true

hexVersion=1.3.0-SNAPSHOT
#Bump by 1 when releasing new version
androidVersionCode=8
android.nonTransitiveRClass=true
