
original_sprites_2x.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
castle
  rotate: false
  xy: 84, 52
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
grave
  rotate: false
  xy: 760, 154
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 2, 134
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
help_selected
  rotate: false
  xy: 1990, 186
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
man00
  rotate: false
  xy: 514, 154
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man01
  rotate: false
  xy: 166, 72
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man02
  rotate: false
  xy: 1170, 154
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man03
  rotate: false
  xy: 104, 154
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man04
  rotate: false
  xy: 1662, 154
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man10
  rotate: false
  xy: 1006, 154
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man11
  rotate: false
  xy: 658, 72
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man12
  rotate: false
  xy: 1416, 154
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man13
  rotate: false
  xy: 596, 154
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man14
  rotate: false
  xy: 248, 72
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man20
  rotate: false
  xy: 1252, 154
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man21
  rotate: false
  xy: 350, 154
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man22
  rotate: false
  xy: 1908, 154
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man23
  rotate: false
  xy: 1088, 154
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man24
  rotate: false
  xy: 2, 52
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man30
  rotate: false
  xy: 1744, 154
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man31
  rotate: false
  xy: 842, 154
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man32
  rotate: false
  xy: 494, 72
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man33
  rotate: false
  xy: 1334, 154
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man34
  rotate: false
  xy: 432, 154
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
palm
  rotate: false
  xy: 186, 154
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
pine
  rotate: false
  xy: 330, 72
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
redo
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 867, 104
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_selected
  rotate: false
  xy: 967, 104
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
slay_game_background
  rotate: false
  xy: 740, 77
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
surrender
  rotate: false
  xy: 917, 104
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 817, 104
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
undo_all
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
village
  rotate: false
  xy: 1580, 154
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
village0
  rotate: false
  xy: 1498, 154
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
village1
  rotate: false
  xy: 678, 154
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
village2
  rotate: false
  xy: 412, 72
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
village4
  rotate: false
  xy: 268, 154
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
village3
  rotate: false
  xy: 268, 154
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
village5
  rotate: false
  xy: 1826, 154
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
village6
  rotate: false
  xy: 924, 154
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
village7
  rotate: false
  xy: 576, 72
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
