
original_sprites.png
size: 276, 276
format: RGBA8888
filter: Nearest, Nearest
repeat: none
castle
  rotate: false
  xy: 90, 58
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
grave
  rotate: false
  xy: 169, 190
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 2, 145
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 250, 90
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
help_selected
  rotate: false
  xy: 250, 118
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
man00
  rotate: false
  xy: 213, 234
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
man01
  rotate: false
  xy: 134, 102
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
man02
  rotate: false
  xy: 144, 146
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
man03
  rotate: false
  xy: 2, 101
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
man04
  rotate: false
  xy: 46, 57
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
man10
  rotate: false
  xy: 56, 146
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
man11
  rotate: false
  xy: 178, 58
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
man12
  rotate: false
  xy: 232, 146
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
man13
  rotate: false
  xy: 81, 190
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
man14
  rotate: false
  xy: 90, 14
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
man20
  rotate: false
  xy: 188, 146
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
man21
  rotate: false
  xy: 169, 234
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
man22
  rotate: false
  xy: 90, 102
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
man23
  rotate: false
  xy: 100, 146
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
man24
  rotate: false
  xy: 81, 234
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
man31
  rotate: false
  xy: 213, 190
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
man33
  rotate: false
  xy: 213, 190
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
man32
  rotate: false
  xy: 134, 14
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
man34
  rotate: false
  xy: 2, 13
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
man30
  rotate: false
  xy: 2, 13
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
palm
  rotate: false
  xy: 125, 234
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pine
  rotate: false
  xy: 134, 58
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
redo
  rotate: false
  xy: 178, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 222, 90
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
settings_selected
  rotate: false
  xy: 250, 62
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slay_game_background
  rotate: false
  xy: 2, 199
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
surrender
  rotate: false
  xy: 222, 62
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 178, 30
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
undo_all
  rotate: false
  xy: 222, 118
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
village
  rotate: false
  xy: 46, 101
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
village1
  rotate: false
  xy: 125, 190
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
village3
  rotate: false
  xy: 125, 190
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
village6
  rotate: false
  xy: 125, 190
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
village2
  rotate: false
  xy: 178, 102
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
village7
  rotate: false
  xy: 178, 102
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
village4
  rotate: false
  xy: 2, 57
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
village0
  rotate: false
  xy: 2, 57
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
village5
  rotate: false
  xy: 46, 13
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
