
original_sprites.png
size: 239,239
format: RGBA8888
filter: Nearest,Nearest
repeat: xy
castle
  rotate: false
  xy: 207, 158
  size: 30, 37
  orig: 40, 40
  offset: 5, 0
  index: -1
grave
  rotate: false
  xy: 210, 81
  size: 27, 32
  orig: 40, 40
  offset: 7, 0
  index: -1
help
  rotate: false
  xy: 169, 47
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
help_selected
  rotate: false
  xy: 141, 32
  size: 24, 23
  orig: 24, 24
  offset: 0, 1
  index: -1
man00
  rotate: false
  xy: 60, 27
  size: 22, 38
  orig: 40, 40
  offset: 9, 0
  index: -1
man01
  rotate: false
  xy: 178, 156
  size: 25, 38
  orig: 40, 40
  offset: 7, 0
  index: -1
man02
  rotate: false
  xy: 2, 68
  size: 29, 38
  orig: 40, 40
  offset: 5, 0
  index: -1
man03
  rotate: false
  xy: 2, 153
  size: 29, 40
  orig: 40, 40
  offset: 5, 0
  index: -1
man04
  rotate: false
  xy: 2, 197
  size: 31, 40
  orig: 40, 40
  offset: 5, 0
  index: -1
man10
  rotate: false
  xy: 37, 198
  size: 30, 39
  orig: 40, 40
  offset: 5, 1
  index: -1
man11
  rotate: false
  xy: 71, 198
  size: 30, 39
  orig: 40, 40
  offset: 5, 1
  index: -1
man12
  rotate: false
  xy: 105, 198
  size: 30, 39
  orig: 40, 40
  offset: 5, 1
  index: -1
man13
  rotate: false
  xy: 139, 198
  size: 30, 39
  orig: 40, 40
  offset: 5, 1
  index: -1
man14
  rotate: false
  xy: 173, 198
  size: 30, 39
  orig: 40, 40
  offset: 5, 1
  index: -1
man20
  rotate: false
  xy: 114, 43
  size: 23, 37
  orig: 40, 40
  offset: 9, 0
  index: -1
man21
  rotate: false
  xy: 210, 117
  size: 27, 37
  orig: 40, 40
  offset: 6, 0
  index: -1
man22
  rotate: false
  xy: 207, 199
  size: 30, 38
  orig: 40, 40
  offset: 4, 0
  index: -1
man23
  rotate: false
  xy: 2, 110
  size: 29, 39
  orig: 40, 40
  offset: 5, 0
  index: -1
man24
  rotate: false
  xy: 2, 24
  size: 27, 40
  orig: 40, 40
  offset: 6, 0
  index: -1
man30
  rotate: false
  xy: 35, 111
  size: 28, 39
  orig: 40, 40
  offset: 5, 1
  index: -1
man31
  rotate: false
  xy: 178, 114
  size: 28, 38
  orig: 40, 40
  offset: 5, 1
  index: -1
man32
  rotate: false
  xy: 178, 73
  size: 28, 37
  orig: 40, 40
  offset: 5, 1
  index: -1
man33
  rotate: false
  xy: 35, 69
  size: 28, 38
  orig: 40, 40
  offset: 5, 1
  index: -1
man34
  rotate: false
  xy: 35, 154
  size: 28, 39
  orig: 40, 40
  offset: 5, 1
  index: -1
palm
  rotate: false
  xy: 86, 42
  size: 24, 38
  orig: 40, 40
  offset: 7, 0
  index: -1
pine
  rotate: false
  xy: 33, 26
  size: 23, 38
  orig: 40, 40
  offset: 9, 0
  index: -1
settings
  rotate: false
  xy: 169, 21
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
settings_selected
  rotate: false
  xy: 141, 59
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
surrender
  rotate: false
  xy: 33, 2
  size: 19, 20
  orig: 24, 24
  offset: 3, 2
  index: -1
undo
  rotate: false
  xy: 2, 2
  size: 22, 18
  orig: 24, 24
  offset: 1, 3
  index: -1
undo_all
  rotate: false
  xy: 195, 46
  size: 21, 23
  orig: 24, 24
  offset: 2, 0
  index: -1
village
  rotate: false
  xy: 141, 87
  size: 33, 31
  orig: 40, 40
  offset: 4, 0
  index: -1
village0
  rotate: false
  xy: 141, 122
  size: 33, 34
  orig: 40, 40
  offset: 4, 0
  index: -1
village1
  rotate: false
  xy: 141, 160
  size: 33, 34
  orig: 40, 40
  offset: 4, 0
  index: -1
village2
  rotate: false
  xy: 104, 84
  size: 33, 34
  orig: 40, 40
  offset: 4, 0
  index: -1
village3
  rotate: false
  xy: 67, 160
  size: 33, 34
  orig: 40, 40
  offset: 4, 0
  index: -1
village4
  rotate: false
  xy: 67, 122
  size: 33, 34
  orig: 40, 40
  offset: 4, 0
  index: -1
village5
  rotate: false
  xy: 104, 160
  size: 33, 34
  orig: 40, 40
  offset: 4, 0
  index: -1
village6
  rotate: false
  xy: 104, 122
  size: 33, 34
  orig: 40, 40
  offset: 4, 0
  index: -1
village7
  rotate: false
  xy: 67, 84
  size: 33, 34
  orig: 40, 40
  offset: 4, 0
  index: -1
