
original_sprites.png
size: 239,239
format: RGBA8888
filter: Nearest,Nearest
repeat: none
castle
  rotate: false
  xy: 2, 2
  size: 30, 37
  orig: 40, 40
  offset: 5, 0
  index: -1
grave
  rotate: false
  xy: 161, 161
  size: 27, 32
  orig: 40, 40
  offset: 7, 0
  index: -1
hand
  rotate: false
  xy: 81, 191
  size: 45, 46
  orig: 50, 49
  offset: 1, 1
  index: -1
help
  rotate: false
  xy: 173, 2
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
help_selected
  rotate: false
  xy: 192, 186
  size: 24, 23
  orig: 24, 24
  offset: 0, 1
  index: -1
man00
  rotate: false
  xy: 201, 36
  size: 22, 38
  orig: 40, 40
  offset: 9, 0
  index: -1
man01
  rotate: false
  xy: 163, 199
  size: 25, 38
  orig: 40, 40
  offset: 7, 0
  index: -1
man02
  rotate: false
  xy: 140, 25
  size: 29, 38
  orig: 40, 40
  offset: 5, 0
  index: -1
man03
  rotate: false
  xy: 130, 197
  size: 29, 40
  orig: 40, 40
  offset: 5, 0
  index: -1
man04
  rotate: false
  xy: 76, 109
  size: 31, 40
  orig: 40, 40
  offset: 5, 0
  index: -1
man10
  rotate: false
  xy: 111, 110
  size: 30, 39
  orig: 40, 40
  offset: 5, 1
  index: -1
man11
  rotate: false
  xy: 111, 67
  size: 30, 39
  orig: 40, 40
  offset: 5, 1
  index: -1
man12
  rotate: false
  xy: 39, 46
  size: 30, 39
  orig: 40, 40
  offset: 5, 1
  index: -1
man13
  rotate: false
  xy: 2, 43
  size: 30, 39
  orig: 40, 40
  offset: 5, 1
  index: -1
man14
  rotate: false
  xy: 73, 46
  size: 30, 39
  orig: 40, 40
  offset: 5, 1
  index: -1
man20
  rotate: false
  xy: 204, 79
  size: 23, 37
  orig: 40, 40
  offset: 9, 0
  index: -1
man21
  rotate: false
  xy: 177, 120
  size: 27, 37
  orig: 40, 40
  offset: 6, 0
  index: -1
man22
  rotate: false
  xy: 68, 4
  size: 30, 38
  orig: 40, 40
  offset: 4, 0
  index: -1
man23
  rotate: false
  xy: 107, 24
  size: 29, 39
  orig: 40, 40
  offset: 5, 0
  index: -1
man24
  rotate: false
  xy: 130, 153
  size: 27, 40
  orig: 40, 40
  offset: 6, 0
  index: -1
man32
  rotate: false
  xy: 145, 70
  size: 28, 37
  orig: 40, 40
  offset: 5, 1
  index: -1
man33
  rotate: false
  xy: 145, 111
  size: 28, 38
  orig: 40, 40
  offset: 5, 1
  index: -1
man31
  rotate: false
  xy: 145, 111
  size: 28, 38
  orig: 40, 40
  offset: 5, 1
  index: -1
man34
  rotate: false
  xy: 36, 3
  size: 28, 39
  orig: 40, 40
  offset: 5, 1
  index: -1
man30
  rotate: false
  xy: 36, 3
  size: 28, 39
  orig: 40, 40
  offset: 5, 1
  index: -1
palm
  rotate: false
  xy: 173, 28
  size: 24, 38
  orig: 40, 40
  offset: 7, 0
  index: -1
pine
  rotate: false
  xy: 177, 78
  size: 23, 38
  orig: 40, 40
  offset: 9, 0
  index: -1
settings
  rotate: false
  xy: 199, 2
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
settings_selected
  rotate: false
  xy: 192, 213
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slay_game_background
  rotate: false
  xy: 2, 162
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
surrender
  rotate: false
  xy: 192, 162
  size: 19, 20
  orig: 24, 24
  offset: 3, 2
  index: -1
undo
  rotate: false
  xy: 140, 3
  size: 22, 18
  orig: 24, 24
  offset: 1, 3
  index: -1
undo_all
  rotate: false
  xy: 208, 135
  size: 21, 23
  orig: 24, 24
  offset: 2, 0
  index: -1
village
  rotate: false
  xy: 39, 89
  size: 33, 31
  orig: 40, 40
  offset: 4, 0
  index: -1
village3
  rotate: false
  xy: 81, 153
  size: 33, 34
  orig: 40, 40
  offset: 4, 0
  index: -1
village1
  rotate: false
  xy: 81, 153
  size: 33, 34
  orig: 40, 40
  offset: 4, 0
  index: -1
village6
  rotate: false
  xy: 81, 153
  size: 33, 34
  orig: 40, 40
  offset: 4, 0
  index: -1
village4
  rotate: false
  xy: 2, 124
  size: 33, 34
  orig: 40, 40
  offset: 4, 0
  index: -1
village0
  rotate: false
  xy: 2, 124
  size: 33, 34
  orig: 40, 40
  offset: 4, 0
  index: -1
village5
  rotate: false
  xy: 39, 124
  size: 33, 34
  orig: 40, 40
  offset: 4, 0
  index: -1
village7
  rotate: false
  xy: 2, 86
  size: 33, 34
  orig: 40, 40
  offset: 4, 0
  index: -1
village2
  rotate: false
  xy: 2, 86
  size: 33, 34
  orig: 40, 40
  offset: 4, 0
  index: -1
