
original_sprites_2x.png
size: 504,504
format: RGBA8888
filter: Nearest,Nearest
repeat: none
castle
  rotate: false
  xy: 338, 254
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
grave
  rotate: false
  xy: 2, 86
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 170, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
help_selected
  rotate: false
  xy: 86, 338
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man00
  rotate: false
  xy: 86, 254
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man01
  rotate: false
  xy: 422, 338
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man02
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man03
  rotate: false
  xy: 86, 422
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man04
  rotate: false
  xy: 422, 422
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man10
  rotate: false
  xy: 170, 254
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man11
  rotate: false
  xy: 338, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man12
  rotate: false
  xy: 170, 170
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man13
  rotate: false
  xy: 170, 338
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man14
  rotate: false
  xy: 254, 86
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man20
  rotate: false
  xy: 86, 86
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man21
  rotate: false
  xy: 2, 170
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man22
  rotate: false
  xy: 170, 86
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man23
  rotate: false
  xy: 254, 338
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man24
  rotate: false
  xy: 2, 422
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man30
  rotate: false
  xy: 86, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man31
  rotate: false
  xy: 86, 170
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
man32
  rotate: false
  xy: 338, 86
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
palm
  rotate: false
  xy: 2, 254
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
pine
  rotate: false
  xy: 422, 254
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 254, 170
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
settings_selected
  rotate: false
  xy: 422, 170
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
surrender
  rotate: false
  xy: 338, 170
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 338, 422
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
undo_all
  rotate: false
  xy: 2, 338
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
village
  rotate: false
  xy: 338, 338
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
village0
  rotate: false
  xy: 254, 254
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
village1
  rotate: false
  xy: 254, 422
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
village2
  rotate: false
  xy: 254, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
village4
  rotate: false
  xy: 170, 422
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
village3
  rotate: false
  xy: 170, 422
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
