
original_sprites.png
size: 217,217
format: RGBA8888
filter: Nearest,Nearest
repeat: none
castle
  rotate: false
  xy: 67, 93
  size: 30, 37
  orig: 40, 40
  offset: 5, 0
  index: -1
grave
  rotate: false
  xy: 121, 64
  size: 27, 32
  orig: 40, 40
  offset: 7, 0
  index: -1
help
  rotate: false
  xy: 121, 38
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
help_selected
  rotate: false
  xy: 180, 73
  size: 24, 23
  orig: 24, 24
  offset: 0, 1
  index: -1
man00
  rotate: false
  xy: 60, 7
  size: 22, 38
  orig: 40, 40
  offset: 9, 0
  index: -1
man01
  rotate: false
  xy: 86, 7
  size: 25, 38
  orig: 40, 40
  offset: 7, 0
  index: -1
man02
  rotate: false
  xy: 2, 46
  size: 29, 38
  orig: 40, 40
  offset: 5, 0
  index: -1
man03
  rotate: false
  xy: 2, 131
  size: 29, 40
  orig: 40, 40
  offset: 5, 0
  index: -1
man04
  rotate: false
  xy: 2, 175
  size: 31, 40
  orig: 40, 40
  offset: 5, 0
  index: -1
man10
  rotate: false
  xy: 37, 176
  size: 30, 39
  orig: 40, 40
  offset: 5, 1
  index: -1
man11
  rotate: false
  xy: 71, 176
  size: 30, 39
  orig: 40, 40
  offset: 5, 1
  index: -1
man12
  rotate: false
  xy: 105, 176
  size: 30, 39
  orig: 40, 40
  offset: 5, 1
  index: -1
man13
  rotate: false
  xy: 139, 176
  size: 30, 39
  orig: 40, 40
  offset: 5, 1
  index: -1
man14
  rotate: false
  xy: 173, 176
  size: 30, 39
  orig: 40, 40
  offset: 5, 1
  index: -1
man20
  rotate: false
  xy: 66, 49
  size: 23, 37
  orig: 40, 40
  offset: 9, 0
  index: -1
man21
  rotate: false
  xy: 35, 49
  size: 27, 37
  orig: 40, 40
  offset: 6, 0
  index: -1
man22
  rotate: false
  xy: 67, 134
  size: 30, 38
  orig: 40, 40
  offset: 4, 0
  index: -1
man23
  rotate: false
  xy: 2, 88
  size: 29, 39
  orig: 40, 40
  offset: 5, 0
  index: -1
man24
  rotate: false
  xy: 2, 2
  size: 27, 40
  orig: 40, 40
  offset: 6, 0
  index: -1
man31
  rotate: false
  xy: 35, 90
  size: 28, 38
  orig: 40, 40
  offset: 5, 1
  index: -1
man33
  rotate: false
  xy: 35, 90
  size: 28, 38
  orig: 40, 40
  offset: 5, 1
  index: -1
man32
  rotate: false
  xy: 175, 135
  size: 28, 37
  orig: 40, 40
  offset: 5, 1
  index: -1
man34
  rotate: false
  xy: 35, 132
  size: 28, 39
  orig: 40, 40
  offset: 5, 1
  index: -1
man30
  rotate: false
  xy: 35, 132
  size: 28, 39
  orig: 40, 40
  offset: 5, 1
  index: -1
palm
  rotate: false
  xy: 93, 51
  size: 24, 38
  orig: 40, 40
  offset: 7, 0
  index: -1
pine
  rotate: false
  xy: 33, 4
  size: 23, 38
  orig: 40, 40
  offset: 9, 0
  index: -1
settings
  rotate: false
  xy: 152, 46
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
settings_selected
  rotate: false
  xy: 152, 72
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
surrender
  rotate: false
  xy: 140, 14
  size: 19, 20
  orig: 24, 24
  offset: 3, 2
  index: -1
undo
  rotate: false
  xy: 163, 24
  size: 22, 18
  orig: 24, 24
  offset: 1, 3
  index: -1
undo_all
  rotate: false
  xy: 115, 11
  size: 21, 23
  orig: 24, 24
  offset: 2, 0
  index: -1
village
  rotate: false
  xy: 175, 100
  size: 33, 31
  orig: 40, 40
  offset: 4, 0
  index: -1
village3
  rotate: false
  xy: 101, 138
  size: 33, 34
  orig: 40, 40
  offset: 4, 0
  index: -1
village1
  rotate: false
  xy: 101, 138
  size: 33, 34
  orig: 40, 40
  offset: 4, 0
  index: -1
village6
  rotate: false
  xy: 101, 138
  size: 33, 34
  orig: 40, 40
  offset: 4, 0
  index: -1
village4
  rotate: false
  xy: 138, 138
  size: 33, 34
  orig: 40, 40
  offset: 4, 0
  index: -1
village0
  rotate: false
  xy: 138, 138
  size: 33, 34
  orig: 40, 40
  offset: 4, 0
  index: -1
village5
  rotate: false
  xy: 101, 100
  size: 33, 34
  orig: 40, 40
  offset: 4, 0
  index: -1
village7
  rotate: false
  xy: 138, 100
  size: 33, 34
  orig: 40, 40
  offset: 4, 0
  index: -1
village2
  rotate: false
  xy: 138, 100
  size: 33, 34
  orig: 40, 40
  offset: 4, 0
  index: -1
