
original_sprites.png
size: 220,220
format: RGBA8888
filter: Nearest,Nearest
repeat: none
castle
  rotate: false
  xy: 67, 52
  size: 30, 37
  orig: 40, 40
  offset: 5, 0
  index: -1
grave
  rotate: false
  xy: 185, 113
  size: 27, 32
  orig: 40, 40
  offset: 7, 0
  index: -1
help
  rotate: false
  xy: 187, 87
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
help_selected
  rotate: false
  xy: 131, 77
  size: 24, 23
  orig: 24, 24
  offset: 0, 1
  index: -1
man00
  rotate: false
  xy: 159, 104
  size: 22, 38
  orig: 40, 40
  offset: 9, 0
  index: -1
man01
  rotate: false
  xy: 102, 94
  size: 25, 38
  orig: 40, 40
  offset: 7, 0
  index: -1
man02
  rotate: false
  xy: 2, 7
  size: 29, 38
  orig: 40, 40
  offset: 5, 0
  index: -1
man03
  rotate: false
  xy: 37, 178
  size: 29, 40
  orig: 40, 40
  offset: 5, 0
  index: -1
man04
  rotate: false
  xy: 2, 178
  size: 31, 40
  orig: 40, 40
  offset: 5, 0
  index: -1
man10
  rotate: false
  xy: 2, 92
  size: 30, 39
  orig: 40, 40
  offset: 5, 1
  index: -1
man11
  rotate: false
  xy: 36, 135
  size: 30, 39
  orig: 40, 40
  offset: 5, 1
  index: -1
man12
  rotate: false
  xy: 70, 179
  size: 30, 39
  orig: 40, 40
  offset: 5, 1
  index: -1
man13
  rotate: false
  xy: 2, 135
  size: 30, 39
  orig: 40, 40
  offset: 5, 1
  index: -1
man14
  rotate: false
  xy: 2, 49
  size: 30, 39
  orig: 40, 40
  offset: 5, 1
  index: -1
man20
  rotate: false
  xy: 101, 52
  size: 23, 37
  orig: 40, 40
  offset: 9, 0
  index: -1
man21
  rotate: false
  xy: 99, 11
  size: 27, 37
  orig: 40, 40
  offset: 6, 0
  index: -1
man22
  rotate: false
  xy: 36, 93
  size: 30, 38
  orig: 40, 40
  offset: 4, 0
  index: -1
man23
  rotate: false
  xy: 70, 136
  size: 29, 39
  orig: 40, 40
  offset: 5, 0
  index: -1
man24
  rotate: false
  xy: 36, 49
  size: 27, 40
  orig: 40, 40
  offset: 6, 0
  index: -1
man32
  rotate: false
  xy: 67, 11
  size: 28, 37
  orig: 40, 40
  offset: 5, 1
  index: -1
man33
  rotate: false
  xy: 35, 7
  size: 28, 38
  orig: 40, 40
  offset: 5, 1
  index: -1
man31
  rotate: false
  xy: 35, 7
  size: 28, 38
  orig: 40, 40
  offset: 5, 1
  index: -1
man34
  rotate: false
  xy: 70, 93
  size: 28, 39
  orig: 40, 40
  offset: 5, 1
  index: -1
man30
  rotate: false
  xy: 70, 93
  size: 28, 39
  orig: 40, 40
  offset: 5, 1
  index: -1
palm
  rotate: false
  xy: 131, 104
  size: 24, 38
  orig: 40, 40
  offset: 7, 0
  index: -1
pine
  rotate: false
  xy: 103, 137
  size: 23, 38
  orig: 40, 40
  offset: 9, 0
  index: -1
settings
  rotate: false
  xy: 130, 2
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
settings_selected
  rotate: false
  xy: 159, 76
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
surrender
  rotate: false
  xy: 187, 63
  size: 19, 20
  orig: 24, 24
  offset: 3, 2
  index: -1
undo
  rotate: false
  xy: 128, 55
  size: 22, 18
  orig: 24, 24
  offset: 1, 3
  index: -1
undo_all
  rotate: false
  xy: 130, 28
  size: 21, 23
  orig: 24, 24
  offset: 2, 0
  index: -1
village
  rotate: false
  xy: 167, 149
  size: 33, 31
  orig: 40, 40
  offset: 4, 0
  index: -1
village3
  rotate: false
  xy: 104, 184
  size: 33, 34
  orig: 40, 40
  offset: 4, 0
  index: -1
village1
  rotate: false
  xy: 104, 184
  size: 33, 34
  orig: 40, 40
  offset: 4, 0
  index: -1
village6
  rotate: false
  xy: 104, 184
  size: 33, 34
  orig: 40, 40
  offset: 4, 0
  index: -1
village4
  rotate: false
  xy: 141, 184
  size: 33, 34
  orig: 40, 40
  offset: 4, 0
  index: -1
village0
  rotate: false
  xy: 141, 184
  size: 33, 34
  orig: 40, 40
  offset: 4, 0
  index: -1
village5
  rotate: false
  xy: 178, 184
  size: 33, 34
  orig: 40, 40
  offset: 4, 0
  index: -1
village7
  rotate: false
  xy: 130, 146
  size: 33, 34
  orig: 40, 40
  offset: 4, 0
  index: -1
village2
  rotate: false
  xy: 130, 146
  size: 33, 34
  orig: 40, 40
  offset: 4, 0
  index: -1
