
sprites.png
size: 1401,1401
format: RGBA8888
filter: Nearest,Nearest
repeat: none
castle
  rotate: false
  xy: 1057, 345
  size: 318, 528
  orig: 318, 528
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 449, 241
  size: 217, 574
  orig: 217, 574
  offset: 0, 0
  index: -1
grave
  rotate: false
  xy: 670, 364
  size: 383, 500
  orig: 383, 500
  offset: 0, 0
  index: -1
palm
  rotate: false
  xy: 1020, 877
  size: 379, 522
  orig: 379, 522
  offset: 0, 0
  index: -1
pine
  rotate: false
  xy: 2, 175
  size: 443, 640
  orig: 443, 640
  offset: 0, 0
  index: -1
village
  rotate: false
  xy: 511, 868
  size: 505, 531
  orig: 505, 531
  offset: 0, 0
  index: -1
village0
  rotate: false
  xy: 2, 819
  size: 505, 580
  orig: 505, 580
  offset: 0, 0
  index: -1
