
sprites.png
size: 2900,2900
format: RGBA8888
filter: Nearest,Nearest
repeat: none
castle
  rotate: false
  xy: 2, 31
  size: 528, 528
  orig: 528, 528
  offset: 0, 0
  index: -1
grave
  rotate: false
  xy: 1060, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 2, 563
  size: 1113, 1113
  orig: 1113, 1113
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 2540, 2830
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
help_selected
  rotate: false
  xy: 1652, 434
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
man00
  rotate: false
  xy: 1564, 418
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
man01
  rotate: false
  xy: 2496, 2814
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
man02
  rotate: false
  xy: 1564, 374
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
man03
  rotate: false
  xy: 1060, 519
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
man04
  rotate: false
  xy: 1956, 2274
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
man10
  rotate: false
  xy: 2452, 2814
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
man11
  rotate: false
  xy: 1608, 374
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
man12
  rotate: false
  xy: 1652, 462
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
man13
  rotate: false
  xy: 1608, 462
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
man14
  rotate: false
  xy: 2540, 2858
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
man20
  rotate: false
  xy: 1608, 418
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
man21
  rotate: false
  xy: 1868, 2274
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
man22
  rotate: false
  xy: 2452, 2770
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
man23
  rotate: false
  xy: 2496, 2858
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
man24
  rotate: false
  xy: 1564, 462
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
man31
  rotate: false
  xy: 1912, 2274
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
man33
  rotate: false
  xy: 1912, 2274
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
man32
  rotate: false
  xy: 1564, 330
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
man34
  rotate: false
  xy: 2452, 2858
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
man30
  rotate: false
  xy: 2452, 2858
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
palm
  rotate: false
  xy: 534, 37
  size: 522, 522
  orig: 522, 522
  offset: 0, 0
  index: -1
pine
  rotate: false
  xy: 1224, 2258
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
redo
  rotate: false
  xy: 2000, 2290
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 2452, 2742
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
settings_selected
  rotate: false
  xy: 2584, 2874
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slay_game_background
  rotate: false
  xy: 2, 1680
  size: 1218, 1218
  orig: 1218, 1218
  offset: 0, 0
  index: -1
surrender
  rotate: false
  xy: 2496, 2786
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 1696, 478
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
undo_all
  rotate: false
  xy: 2, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
village
  rotate: false
  xy: 1703, 506
  size: 580, 580
  orig: 580, 580
  offset: 0, 0
  index: -1
village0
  rotate: false
  xy: 1703, 1090
  size: 580, 580
  orig: 580, 580
  offset: 0, 0
  index: -1
village1
  rotate: false
  xy: 1224, 1674
  size: 580, 580
  orig: 580, 580
  offset: 0, 0
  index: -1
village2
  rotate: false
  xy: 2287, 1090
  size: 580, 580
  orig: 580, 580
  offset: 0, 0
  index: -1
village3
  rotate: false
  xy: 1119, 506
  size: 580, 580
  orig: 580, 580
  offset: 0, 0
  index: -1
village4
  rotate: false
  xy: 1868, 2318
  size: 580, 580
  orig: 580, 580
  offset: 0, 0
  index: -1
village5
  rotate: false
  xy: 1808, 1674
  size: 580, 580
  orig: 580, 580
  offset: 0, 0
  index: -1
village6
  rotate: false
  xy: 1119, 1090
  size: 580, 580
  orig: 580, 580
  offset: 0, 0
  index: -1
village7
  rotate: false
  xy: 2287, 506
  size: 580, 580
  orig: 580, 580
  offset: 0, 0
  index: -1
