sprites.png
size:3869,3612
repeat:none
castle
bounds:2777,1550,512,512
grave
bounds:2301,2582,512,512
hand
bounds:2,2582,1028,1028
help
bounds:2323,486,512,512
help_selected
bounds:1785,2550,512,512
man00
bounds:1745,1461,512,512
man01
bounds:3293,1550,512,512
man02
bounds:2261,1518,512,512
man03
bounds:1229,1461,512,512
man04
bounds:3333,2582,512,512
man10
bounds:609,731,603,603
man11
bounds:2,1959,619,619
man12
bounds:623,1353,602,602
man13
bounds:2,731,603,603
man14
bounds:625,1979,599,599
man20
bounds:1228,2493,553,553
man21
bounds:1598,3066,544,544
man22
bounds:1034,3050,560,560
man23
bounds:1210,134,593,593
man24
bounds:609,130,597,597
man31
bounds:2,124,603,603
man33
bounds:2,124,603,603
man32
bounds:1216,769,580,580
man34
bounds:2,1338,617,617
man30
bounds:2,1338,617,617
palm
bounds:1744,1977,512,512
pine
bounds:3348,1034,512,512
redo
bounds:2776,2066,512,512
settings
bounds:2316,1002,512,512
settings_selected
bounds:2839,2,512,512
surrender
bounds:2832,1034,512,512
undo
bounds:1800,945,512,512
undo_all
bounds:1228,1977,512,512
village
bounds:3292,2066,512,512
village0
bounds:3178,3098,512,512
village1
bounds:2260,2034,512,512
village2
bounds:2839,518,512,512
village3
bounds:2817,2582,512,512
village4
bounds:2146,3098,512,512
village5
bounds:1807,429,512,512
village6
bounds:2662,3098,512,512
village7
bounds:3355,518,512,512
