sprites.png
size:3960,4000
repeat:none
castle
bounds:3417,2970,512,512
grave
bounds:1837,672,512,512
hand
bounds:2,1748,1028,1028
help
bounds:2867,1390,512,512
help_selected
bounds:1835,1704,512,512
man00
bounds:2385,2938,512,512
man01
bounds:3446,3486,512,512
man02
bounds:2740,2422,512,512
man03
bounds:1139,2,512,512
man04
bounds:2687,257,512,512
man10
bounds:1230,534,603,603
man11
bounds:2,1125,619,619
man12
bounds:1034,2174,602,602
man13
bounds:623,518,603,603
man14
bounds:1232,1571,599,599
man20
bounds:1825,3445,553,553
man21
bounds:2382,3454,544,544
man22
bounds:1821,2837,560,560
man23
bounds:1224,2804,593,593
man24
bounds:1224,3401,597,597
man31
bounds:625,1141,603,603
man33
bounds:625,1141,603,603
man32
bounds:1640,2220,580,580
man34
bounds:2,504,617,617
man30
bounds:2,504,617,617
palm
bounds:1655,18,512,512
pine
bounds:3383,1906,512,512
redo
bounds:2901,2938,512,512
settings
bounds:3256,2422,512,512
settings_selected
bounds:3385,874,512,512
slay_game_background
bounds:2,2780,1218,1218
surrender
bounds:2869,874,512,512
undo
bounds:2351,1805,512,512
undo_all
bounds:623,2,512,512
village
bounds:2353,773,512,512
village0
bounds:2351,1289,512,512
village1
bounds:1835,1188,512,512
village2
bounds:3383,1390,512,512
village3
bounds:2930,3486,512,512
village4
bounds:2224,2321,512,512
village5
bounds:2867,1906,512,512
village6
bounds:2171,156,512,512
village7
bounds:3203,358,512,512
