sprites.png
size:3802,3612
repeat:none
castle
bounds:2,328,512,512
grave
bounds:2256,2066,512,512
hand
bounds:1224,2582,1028,1028
help
bounds:1550,518,512,512
help_selected
bounds:1034,1550,512,512
man00
bounds:2066,1550,512,512
man01
bounds:518,328,512,512
man02
bounds:3288,3098,512,512
man03
bounds:518,1876,512,512
man04
bounds:2066,1034,512,512
man10
bounds:2772,2582,512,512
man11
bounds:3098,2,512,512
man12
bounds:2,844,512,512
man13
bounds:2256,3098,512,512
man14
bounds:2066,518,512,512
man20
bounds:1034,1034,512,512
man21
bounds:518,1360,512,512
man22
bounds:3098,1034,512,512
man23
bounds:2772,2066,512,512
man24
bounds:1224,2066,512,512
man31
bounds:2582,1550,512,512
man33
bounds:2582,1550,512,512
man32
bounds:1550,2,512,512
man34
bounds:1550,1550,512,512
man30
bounds:1550,1550,512,512
palm
bounds:1740,2066,512,512
pine
bounds:3098,518,512,512
redo
bounds:3288,2582,512,512
settings
bounds:1034,518,512,512
settings_selected
bounds:2582,2,512,512
slay_game_background
bounds:2,2392,1218,1218
surrender
bounds:2582,518,512,512
undo
bounds:3098,1550,512,512
undo_all
bounds:2,1876,512,512
village
bounds:1550,1034,512,512
village0
bounds:518,844,512,512
village1
bounds:2256,2582,512,512
village2
bounds:1034,2,512,512
village3
bounds:3288,2066,512,512
village4
bounds:2,1360,512,512
village5
bounds:2582,1034,512,512
village6
bounds:2772,3098,512,512
village7
bounds:2066,2,512,512
