
sprites.png
size: 2900,2900
format: RGBA8888
filter: Nearest,Nearest
repeat: none
castle
  rotate: false
  xy: 2, 31
  size: 528, 528
  orig: 528, 528
  offset: 0, 0
  index: -1
grave
  rotate: false
  xy: 1060, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 2, 563
  size: 1113, 1113
  orig: 1113, 1113
  offset: 0, 0
  index: -1
palm
  rotate: false
  xy: 534, 37
  size: 522, 522
  orig: 522, 522
  offset: 0, 0
  index: -1
pine
  rotate: false
  xy: 1224, 2258
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
slay_game_background
  rotate: false
  xy: 2, 1680
  size: 1218, 1218
  orig: 1218, 1218
  offset: 0, 0
  index: -1
village
  rotate: false
  xy: 1703, 506
  size: 580, 580
  orig: 580, 580
  offset: 0, 0
  index: -1
village0
  rotate: false
  xy: 1703, 1090
  size: 580, 580
  orig: 580, 580
  offset: 0, 0
  index: -1
village1
  rotate: false
  xy: 1224, 1674
  size: 580, 580
  orig: 580, 580
  offset: 0, 0
  index: -1
village2
  rotate: false
  xy: 2287, 1090
  size: 580, 580
  orig: 580, 580
  offset: 0, 0
  index: -1
village3
  rotate: false
  xy: 1119, 506
  size: 580, 580
  orig: 580, 580
  offset: 0, 0
  index: -1
village4
  rotate: false
  xy: 1868, 2318
  size: 580, 580
  orig: 580, 580
  offset: 0, 0
  index: -1
village5
  rotate: false
  xy: 1808, 1674
  size: 580, 580
  orig: 580, 580
  offset: 0, 0
  index: -1
village6
  rotate: false
  xy: 1119, 1090
  size: 580, 580
  orig: 580, 580
  offset: 0, 0
  index: -1
village7
  rotate: false
  xy: 2287, 506
  size: 580, 580
  orig: 580, 580
  offset: 0, 0
  index: -1
