sprites.png
size:4096,4096
repeat:none
castle
bounds:1104,150,512,512
grave
bounds:3442,3414,512,512
hand
bounds:16,1648,1028,1028
help
bounds:2192,694,512,512
help_selected
bounds:1810,2870,512,512
man00
bounds:2354,2870,512,512
man01
bounds:1648,694,512,512
man02
bounds:1620,2326,512,512
man03
bounds:1266,2870,512,512
man04
bounds:3252,1782,512,512
man10
bounds:560,560,512,512
man11
bounds:3280,694,512,512
man12
bounds:1620,1782,512,512
man13
bounds:2898,3414,512,512
man14
bounds:2192,1238,512,512
man20
bounds:3252,2326,512,512
man21
bounds:2354,3414,512,512
man22
bounds:1104,694,512,512
man23
bounds:560,16,512,512
man24
bounds:1266,3414,512,512
man31
bounds:3442,2870,512,512
man33
bounds:3442,2870,512,512
man32
bounds:2736,694,512,512
man34
bounds:16,16,512,512
man30
bounds:16,16,512,512
palm
bounds:16,560,512,512
pine
bounds:2736,1238,512,512
redo
bounds:2164,2326,512,512
settings
bounds:1648,1238,512,512
settings_selected
bounds:3280,1238,512,512
slay_game_background
bounds:16,2708,1218,1218
surrender
bounds:2192,150,512,512
undo
bounds:1076,2164,512,512
undo_all
bounds:16,1104,512,512
village
bounds:2708,1782,512,512
village0
bounds:2164,1782,512,512
village1
bounds:2898,2870,512,512
village2
bounds:1648,150,512,512
village3
bounds:2708,2326,512,512
village4
bounds:1810,3414,512,512
village5
bounds:1104,1238,512,512
village6
bounds:560,1104,512,512
village7
bounds:2736,150,512,512
