sprites.png
size:4096,4096
repeat:none
castle
bounds:2198,1110,512,512
grave
bounds:1654,2192,512,512
hand
bounds:16,2770,1028,1028
help
bounds:3286,1110,512,512
help_selected
bounds:16,38,512,512
man00
bounds:1110,2736,512,512
man01
bounds:2742,1110,512,512
man02
bounds:3286,2198,512,512
man03
bounds:16,582,512,512
man04
bounds:560,594,512,512
man10
bounds:2742,2742,512,512
man11
bounds:2192,22,512,512
man12
bounds:2742,1654,512,512
man13
bounds:1110,2192,512,512
man14
bounds:1104,560,512,512
man20
bounds:2198,1654,512,512
man21
bounds:566,2226,512,512
man22
bounds:1110,1104,512,512
man23
bounds:2742,2198,512,512
man24
bounds:16,1126,512,512
man31
bounds:2198,2742,512,512
man33
bounds:2198,2742,512,512
man32
bounds:2198,566,512,512
man34
bounds:566,1682,512,512
man30
bounds:566,1682,512,512
muted
bounds:1076,3280,518,518
muted_selected
bounds:1626,3280,518,518
palm
bounds:2720,3286,512,512
pine
bounds:1104,16,512,512
redo
bounds:1110,1648,512,512
settings
bounds:1654,1104,512,512
settings_selected
bounds:3286,566,512,512
surrender
bounds:1648,560,512,512
undo
bounds:3286,2742,512,512
undo_all
bounds:2176,3286,512,512
unmuted
bounds:16,1670,518,518
unmuted_selected
bounds:16,2220,518,518
village
bounds:566,1138,512,512
village0
bounds:3286,1654,512,512
village1
bounds:1654,2736,512,512
village2
bounds:1648,16,512,512
village3
bounds:1654,1648,512,512
village4
bounds:3264,3286,512,512
village5
bounds:560,50,512,512
village6
bounds:2198,2198,512,512
village7
bounds:2742,566,512,512
