apply plugin: "kotlin"

sourceCompatibility = 1.8

project.ext.mainClassName = "no.elg.hex.desktop.DesktopLauncherKt"
project.ext.assetsDir = new File("../core/src/main/resources")

task run(dependsOn: classes, type: JavaExec) {
  main = project.mainClassName
  classpath = sourceSets.main.runtimeClasspath
  standardInput = System.in
  workingDir = project.assetsDir
  ignoreExitValue = true
}

task debug(dependsOn: classes, type: JavaExec) {
  main = project.mainClassName
  classpath = sourceSets.main.runtimeClasspath
  standardInput = System.in
  workingDir = project.assetsDir
  ignoreExitValue = true
  debug = true
}

task dist(type: Jar) {
  manifest {
    attributes 'Main-Class': project.mainClassName
  }
  dependsOn configurations.runtimeClasspath
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
  with jar
}


dist.dependsOn classes
